<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Flex-box</title>

  <style>
    .flex {
      display: flex;
      /*alinha horizontalmente no fim
      justify-content: flex-end;*/
      /*alinha horizontalmente no inicio (default)
      justify-content: flex-start;*/
      /*alinha horizontalmente no centro
      justify-content: center;*/
      /*posiciona iqualmente em todo o espaço
      justify-content: space-evenly;*/
      /*posiciona iqualmente somente os espaço entre elementos
      justify-content: space-around;*/
      /*posiciona iqualmente em todo o espaço sem espaços nas laterais*/
      justify-content: space-between;

    }

    .flex .item {
      height: 100px;
    }
  </style>
</head>

<body>

  <main class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
   
  </main>

</body>

</html>