<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Flex-box</title>

  <style>
    .flex {
      display: flex;
      flex-direction: row;
      /*align-items: flex-start;alinha verticalmente no topo*/
      /*align-items: flex-end; alinha verticalmente na base*/
      /*align-items: center; alinha verticalmente no centro*/
      /*align-items: stretch; (default)*/
      align-items: baseline;  /*alinha horizontalmente na base da fonte*/
    }

    .flex .item:nth-of-type(1) {
      font-size: 15rem;
    }

    .flex .item:nth-of-type(3) {
      font-size: 20rem;
    }
  </style>
</head>

<body>

  <main class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </main>

</body>

</html>